1506614034a:1:{s:20:"pages-all/footer.htm";a:6:{s:8:"fileName";s:20:"pages-all/footer.htm";s:7:"content";s:1278:"==
<div class="lt-row row">
  <div class="col m3 s12">
    <!-- Promo Content 1 goes here -->
    <span  class="flow-text">关于我们</span>
    <hr/>
    <p>
        跨时教育（Rocross Edu.)，成立于2014年，美国分公司Post-App.Inc.于同年成立于美国特拉华州。Post-App.Inc.曾荣获美国国家科学基金会（NSF）的资金支持。公司本着更好地服务更多中国学生的理念，先后在中美开展了多个针对留学生，准留学生的项目，并获得来自学生、家长、美国招生官等多方好评。
    </p>
  </div>
  <div class="col m3 s12">
    <!-- Promo Content 1 goes here -->
    <span class="flow-text">联系我们</span>
    <hr/>
    <span>
        <blockquote>Tel : 01010101010101</blockquote>
        <blockquote>Wechat : 01010101010101</blockquote>
        <blockquote>Email : 01010101010101</blockquote>
    </span>
  </div>
  <div class="col m3 s12"><!-- Empty Block --></div>
  <div class="col m3 s12">
    <!-- Promo Content 1 goes here -->
    <span  class="flow-text">微信二维码</span>
    <div class="center-align">
        <hr/>
        <img width="100%" src="{{ 'assets/img/pages/home/QRcode/wechat.jpg'|theme }}" alt=" " title="team">
    </div>
  </div>
</div>";s:5:"mtime";i:1506609983;s:6:"markup";s:1274:"<div class="lt-row row">
  <div class="col m3 s12">
    <!-- Promo Content 1 goes here -->
    <span  class="flow-text">关于我们</span>
    <hr/>
    <p>
        跨时教育（Rocross Edu.)，成立于2014年，美国分公司Post-App.Inc.于同年成立于美国特拉华州。Post-App.Inc.曾荣获美国国家科学基金会（NSF）的资金支持。公司本着更好地服务更多中国学生的理念，先后在中美开展了多个针对留学生，准留学生的项目，并获得来自学生、家长、美国招生官等多方好评。
    </p>
  </div>
  <div class="col m3 s12">
    <!-- Promo Content 1 goes here -->
    <span class="flow-text">联系我们</span>
    <hr/>
    <span>
        <blockquote>Tel : 01010101010101</blockquote>
        <blockquote>Wechat : 01010101010101</blockquote>
        <blockquote>Email : 01010101010101</blockquote>
    </span>
  </div>
  <div class="col m3 s12"><!-- Empty Block --></div>
  <div class="col m3 s12">
    <!-- Promo Content 1 goes here -->
    <span  class="flow-text">微信二维码</span>
    <div class="center-align">
        <hr/>
        <img width="100%" src="{{ 'assets/img/pages/home/QRcode/wechat.jpg'|theme }}" alt=" " title="team">
    </div>
  </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}