1506590526a:1:{s:25:"home_page/section_one.htm";a:5:{s:8:"fileName";s:25:"home_page/section_one.htm";s:7:"content";s:710:"<section id="one" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>First Section</h2>
            </header>
            <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
                adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
                Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
            <ul class="actions">
                <li><a href="{{'generic'|page}}" class="button">Learn More</a></li>
            </ul>
        </div>
        <span class="image"><img src="{{'assets/images/pic01.jpg'|theme}}" alt="image" /></span>
    </div>
</section>";s:5:"mtime";i:1506525668;s:6:"markup";s:710:"<section id="one" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>First Section</h2>
            </header>
            <p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
                adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
                Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
            <ul class="actions">
                <li><a href="{{'generic'|page}}" class="button">Learn More</a></li>
            </ul>
        </div>
        <span class="image"><img src="{{'assets/images/pic01.jpg'|theme}}" alt="image" /></span>
    </div>
</section>";s:4:"code";N;}}