1506614034a:1:{s:13:"copyright.htm";a:6:{s:8:"fileName";s:13:"copyright.htm";s:7:"content";s:335:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      Created by <a href="http://gongzhe.fr/" target="_blank">Bruce GONG</a> | Hosted by <a href="#">云天下集团</a>.
    </div>
    <div>
    </div>
    <div>
      ©2017 云天下集团版权所有 | 津ICP备15002387号-1
    </div>
  </div>  
</div>";s:5:"mtime";i:1506603154;s:6:"markup";s:335:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      Created by <a href="http://gongzhe.fr/" target="_blank">Bruce GONG</a> | Hosted by <a href="#">云天下集团</a>.
    </div>
    <div>
    </div>
    <div>
      ©2017 云天下集团版权所有 | 津ICP备15002387号-1
    </div>
  </div>  
</div>";s:4:"code";N;s:12:"parsedMarkup";s:335:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div>
      Created by <a href="http://gongzhe.fr/" target="_blank">Bruce GONG</a> | Hosted by <a href="#">云天下集团</a>.
    </div>
    <div>
    </div>
    <div>
      ©2017 云天下集团版权所有 | 津ICP备15002387号-1
    </div>
  </div>  
</div>";}}